<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>餐馆放置 - Restaurant Idle</title>

<script type="text/javascript" src="kongregate_api.js"></script>
<script>let kongversion = true;</script>
<script src="jquery.min.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.touch-punch.js"></script>
<!--script src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js"></script-->

<link rel="stylesheet" href="game2.css?v=10007" type="text/css">
<script src="game2.js?v=10091"></script>
<script src="game_restaurant_names2.js?v=10002"></script>
<script src="game_progress2.js?v=10005"></script>
<script src="game_tutorial2.js?v=10002"></script>

<link rel="icon" type="image/png" href="favicon2.ico"/>

<script>
	//debug1 = true
</script>


</head>
<body oncontextmenu="if ((debug1 != true) && (tempRC != true)) return false">
<script src="chs.js?202106041511"></script>
<script src="//g8hh.com/zh/core.js"></script>
<div id="loading"><img src="img/loading.gif"><br><div id="incognito_label" style="color: #bb6f6f; position: relative;">The game uses local storage to save progress,<br> so it doesn't work properly in <b>Incognito mode</b>.</div><noscript>Loading error. The game requires JavaScript to be enabled. Here are the <a href="https://www.enable-javascript.com/">
 instructions how to enable JavaScript in your web browser</a></noscript></div>
	<div id="main-wrapper" >
		<div id="main_menu" class="menu" style="visibility:hidden;">
			<button class="screen_button" id="game_button">Game</button>
			<button class="screen_button" id="preferences_button">Options</button>
			<button class="screen_button" id="info_button" style="display:none;">Info</button>
			<button class="screen_button_locked" id="info_button_locked" style="display:none;"><b style="color: #FF0000;">❌</b></button>
			<button class="screen_button" id="progress_button" style="display:none;">Progress</button>
			<button class="screen_button_locked" id="progress_button_locked" style="display:none;"><b style="color: #FF0000;">❌</b></button>
			<button class="screen_button" id="prestige_button" style="display:none;">Prestige</button>
			<button class="screen_button_locked" id="prestige_button_locked" style="display:none;"><b style="color: #FF0000;">❌</b></button>
			<button class="screen_button" id="shop_button" style="display:none;">Shop</button>
			<button class="screen_button_locked" id="shop_button_locked" style="display:none;"><b style="color: #FF0000;">❌</b></button>
			<button class="screen_button" id="delivery_button" style="display:none;">Delivery</button>
			<button class="screen_button_locked" id="delivery_button_locked" style="display:none;"><b style="color: #FF0000;">❌</b></button>
		</div>
		<div id="money" style="visibility: hidden;">
			<div class="current">0</div>
			<div class="income" style="display:none;">0</div>
			<div id="deliveries" style="display:none;">0</div>
			<div class="coupons" style="display:none;">0</div>
			<div class="gems" style="display:none;">0</div>
			
		</div>
		<div id="left_part">
			<div id="description_box"></div>
			<div id="tutorial_box" style="display:none;">
				<div class="tutorial">
					<img id="start_tutorial" class="cook" src="img/other/cook.png">
				</div>
			</div>
			<div id="debug_box" contenteditable="true" style="display:block; display: none;"></div>
		</div>
		<div id="center_part">
			<div class="screen" id="game">
				
				
				<table class="main_table">
					<tr>
						<td id="default" style="display: none;">
							<button id="go_to_dishwashing" onClick="GoToDishwashing();">Dishwashing</button>
							<div class="tr_label restaurantname">Restaurant name</div>
							<div class="fooditems">
							
							</div>
						</td>
					</tr>
					<tr>
						<td id="dishwashing">
							<button id="go_to_starter" onClick="GoToStarter();">Starter Restaurant</button>
							<div class="tr_label" style="cursor: pointer;" onClick="DishwashingToggle();">Dishwashing ▲</div>
							<div class="inner">
								<div id="dirty">
									<div id="dirty_stack">
										<div class="plate dirty pos1" data-type="1"></div>
										<div class="plate dirty pos2" data-type="2"></div>
										<div class="plate dirty pos3" data-type="3"></div>
										<div class="plate dirty pos4" data-type="4"></div>
										<div class="plate dirty pos5" data-type="5"></div>
									</div>
									<button id="dwNewBatch" onClick="DishwashingNewBatch()" disabled>New batch</button>
									<button id="dwTake" onClick="DishwashingTake()">Take</button>
								</div>
								<div id="sink">
									<div class="plate" data-type=""></div>
									<button id="dwClean" onClick="DishwashingClean()" disabled>Clean</button>
									<button id="dwWash" onClick="DishwashingWash()" disabled>Wash</button>
								</div>
								<div id="clean">
									<div id="clean_stack">
										<div class="plate clean pos1" data-type=""></div>
										<div class="plate clean pos2" data-type=""></div>
										<div class="plate clean pos3" data-type=""></div>
										<div class="plate clean pos4" data-type=""></div>
										<div class="plate clean pos5" data-type=""></div>
									</div>
									<div id="plus_money" style="display:none;">+300&nbsp;<span>💲</span></div>
									<button id="dwPut" onClick="DishwashingPut()" disabled>Put</button>
									<button id="dwDone" onClick="DishwashingDone()" disabled>Done</button>
									
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td id="storefront" >
							<div class="tr_label">Restaurant menu</div>
							<div class="navigation">
								<button id="storefront_nav1" onClick="SetStorefrontPage(1)">1</button>
								<button id="storefront_nav2" onClick="SetStorefrontPage(2)">2</button>
								<button id="storefront_nav3" onClick="SetStorefrontPage(3)">3</button>
								<button id="storefront_nav4" onClick="SetStorefrontPage(4)">4</button>
							</div>							
							<div class="fooditems">
								<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
								<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
								<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
								<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
								<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							</div>
						</td>
					</tr>
					<tr>
						<td id="kitchen">
							<div class="tr_label">Kitchen</div>
							<div class="fooditems">
							
							</div>
						</td>
					</tr>
					<tr>
						<td id="options">
							<div class="tr_label">Tier up</div>
							<div class="inner"></div>
						</td>
					</tr>

					<tr>
						<td id="bottom_controls">
							<div id="cook_buttons">
								<button class="cook" onClick="CookForMoney(1);">Cook</button><div id="cook_time"></div>
								<button class="cook2" onClick="CookForMoney(2);">Double&nbsp;Cook</button>
								<button class="cook3" onClick="CookForMoney(3);">Triple&nbsp;Cook</button>
								<button class="cook6" onClick="CookForMoney(6);">Sextuple&nbsp;Cook</button>
								<button class="supercook disabled" onClick="CookForMoney(6, true);" style="display: none;">Supercook</button><div id="supercook_time"></div>
								<button class="new disabled" onClick="TierUpRestaurant();" style="display: none;">New (5k)</button>
							</div>
							<br>
							<div id="cook_coupon_buttons" style="display: none;">
								<button class="cookCoupons disabled" onClick="CookForCoupons(1);">Cook<br>1 <span class="em" style="opacity:0.5">🔖</span></button>
								<button class="cookCoupons2 disabled" onClick="CookForCoupons(2);">Double&nbsp;Cook<br>2 <span class="em" style="opacity:0.5">🔖</span></button>
								<button class="cookCoupons3 disabled" onClick="CookForCoupons(3);">Triple&nbsp;Cook<br>3 <span class="em" style="opacity:0.5">🔖</span></button>
								<button class="cookCoupons6 disabled" onClick="CookForCoupons(6);">Sextuple&nbsp;Cook<br>6 <span class="em" style="opacity:0.5">🔖</span></button>
								<div id="cook_coupons_time">00:00:00</div>
								<button class="supercookCoupons disabled" onClick="CookForCoupons(6, true);">Supercook</button><div id="supercook_coupons_time">00:00:00</div>
								<button class="sortByIncome" onClick="SortByIncome();">Sort</button>
							</div>
							<div id="goals_and_perks">
								<button id="goals_big_button" onmouseover="ShowGoalsDesc();" onClick="ClaimGoals();"><span class="em">📑</span> Goals</button>
								<button id="goals_small_button" onmouseover="ShowGoalsDesc();" onClick="ClaimGoals();"><span class="em">📑</span></button>
								<button id="perks_button" onmouseover="ShowPerksDesc();" onClick="ShowPerksDesc();"><span class="em">📚</span></button>
							</div>							
						</td>
					</tr>
					<tr>
						<td id="progressbars">
							<div class="progressbar_wrapper">
								<div id="progressbar_prestige">
									<div id="progressbar_prestige_cover"></div>
								</div>
								<div id="progressbar_prestige2">
									<div id="progressbar_prestige_cover2"></div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>

			<div class="screen" id="info">
				<div class="infoTabMenu" style="z-index: 2;">
					<button class="info_tab_button" onclick="ShowInfoTab('dishes');">Dishes</button>
					<button class="info_tab_button" onclick="ShowInfoTab('restaurant');">Restaurant</button>
					<button class="info_tab_button" onclick="ShowInfoTab('history');">History</button>					
					<button id="info_tab_button_charity" style="display: none;" class="info_tab_button" onclick="ShowInfoTab('charity');">Charity</button>					
				</div>
				<div class="tab tab_dishes" style="z-index: 2;">
					<div class="menu" style="z-index: 2;">
						<button class="info_button" onclick="FilterInfo('all');">All</button>
						<button class="info_button" onclick="FilterInfo('active');">Active</button>
						<button class="info_button" onclick="FilterInfo('meat');">Meat</button>
						<button class="info_button" onclick="FilterInfo('vegan');">Vegan</button>
						<button class="info_button" onclick="FilterInfo('seafood');">Seafood</button>
						<button class="info_button" onclick="FilterInfo('fastfood');">Fastfood</button>
						<button class="info_button" onclick="FilterInfo('dessert');">Dessert</button>
						<button class="info_button" onclick="FilterInfo('cheap');">Cheap</button>
						<button class="info_button" onclick="FilterInfo('premium');">Premium</button>
						<button class="info_button" onclick="FilterInfo('drink');">Drink</button>					
						<!--button class="info_button" onclick="FilterInfo('inactive');">Inactive</button-->
					</div>				
					<div id="info_dishes">

					</div>
				</div>
				<div class="tab tab_restaurant" style="z-index: 2;">
					<div id="info_restaurant">

					</div>
				</div>
				<div class="tab tab_history" style="z-index: 2;">	
					<div id="info_history_text" style="padding: 40px; text-align: center;">This tab will show history of your restaurants.</div>
					<div id="info_history"></div>
				</div>
				<div class="tab tab_charity" style="z-index: 2;">				
					<div id="info_charity">
						<div class="tr_label">Charity</div><br>
						All the unused food from your kitchen now goes to charity!<br>
						Every time you reach a breakpoint you can claim a reward for it.<br>
						<br>
						Food donated to charity:&nbsp;<span id="charity_food">-</span><br><br>
						Next breakpoint:&nbsp;<span id="charity_breakpoint">-</span><br><br>
						Next reward:&nbsp;<span id="charity_reward">-</span><br><br>
						<button id="claim_charity_reward" onclick="ClaimCharityReward()">Claim</button>						
					</div>
				</div>
			</div>

			<div class="screen" id="prestige">
				<div class="tr_label">Prestige</div>
				<div style="margin-top: 20px;">
					<div class="prestige_explanation" style="text-align: center; font-size: 14px;">
						When you Prestige, you restart the game with a bonus to income.<br>
						Prestige Points increase your total income by 10% each.<br>
						(Hover/tap rainbow bars in the game for more info.)<br>
						Skill Points are used to buy skills (below).<br>
					</div>
					<div class="prestige_boosters_used_bonus" style="text-align:center;display:none;"></div>
					<div class="before_first_prestige" style="font-size: 14px;"><br>For your first Prestige, it is good to get to about 10 Prestige Points,<br>but you can do it earlier if you want more action.</div>
					<div style="text-align:center;">
						<button id="prestige_restaurant_button" >Prestige</button>
						<div id="dialog-confirm-prestige" title="Prestige restaurant?">
							<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>You'll lose all your money and dishes and gain&nbsp;<span id="dialog-confirm-prestige-qty">0</span>&nbsp;Prestige&nbsp;Points. The cooking costs will be reset. Continue?</p>
						</div>
						<div class="prestige_boosters">
							<div>
								<div class="tr_label" style="z-index: 248;"><span class="em">🌟</span> Prestige Boosters</div>
								<input id="prestige_boosters_input" type="number" min="0" max="3" value="0" step="1" style="width: 41px;">
								<span id="prestige_boosters_total"></span>							
							</div>							
						</div>
						
					</div>
					<div style="text-align: center;">
						On prestige you'll get:&nbsp;<span style="font-weight: bold;" class="added_prestige_points"></span>&nbsp;points<br>
						Total Prestige Points:&nbsp;<span class="total_prestige_points"></span>&nbsp;⇒&nbsp;<span class="get_prestige_points"></span><br>
						Available Skill Points:&nbsp;<span class="unspent_skill_points"></span>&nbsp;⇒&nbsp;<span class="get_skill_points"></span><br>
					</div>
					<hr style="margin: 10px 0">
					<div style="margin-bottom: 10px;" class="tr_label">Skills</div>		
					<div style="text-align: center;">
						Available Skill Points:&nbsp;<span class="unspent_skill_points" style="font-weight: bold;"></span><br>	
					</div>	
					<div id="unlockable_skill_buttons" style="text-align:center; margin-top: 10px; padding-bottom: 40px;">
						
					</div>
					<div id="finished_skill_label">
						<div style="margin-bottom: 10px;" class="tr_label">Unlocked skills</div>					
					</div>
					<div id="finished_skill_buttons" style="text-align:center; margin-top: 10px; padding-bottom: 40px;">
						
					</div>
				</div>
			</div>
			
			<div class="screen" id="progress">
				progress
			</div>

			<div class="screen" id="shop">
				<div id="shop_inner">
					<div class="tr_label myphoto" style="margin-right: 20px; margin-left: 12px;"><img style="border: 3px solid #a05555;border-radius: 50px; width: 95px; float: left; margin-left: 15px; margin-right: 15px;" src="img/my_photo2.jpg" >Hello! My name is Alexander, but most people know me as 86com. I'm from Russia and I am the solo developer of this game. Hope you like it!</div>		
					<div style="clear: both;"></div>
					<br>
					<div style="width: 29%; display: inline-block;text-align: center;vertical-align: top;background: #b4b4b434; padding: 1%; margin: 1%;border-radius: 20px; /*visibility: hidden;*/">
						<div class="tr_label">PERMANENT</div>
						<div class="tr_label">Triple choice</div>
						<div class="tr_label">(Tier ups, etc.)</div>
						<button style="width: 50px; background: #aaa;">1</button><button style="width: 50px; background: #aaa;">2</button><button style="width: 50px; background: #ecae21 ;">3</button><br>
						Whenever you get <br>2 options to choose from, you'll get <br>a third option too.<br>
						<button class="btnBuyTriple" id="btnBuyTriple" onClick="BuyTripleChoiceKong();"><img src="img/kred_single.png" style="width:30px; height: 30px;margin-right: 5px;    vertical-align: middle;">50 kreds</button>
						<br>
						
						<br class="btnBuyTriple"><br class="btnBuyTriple">
						
						
						<div id="boughtTriple"  class="tr_label" style="display:none;">PURCHASED.<br>THANK YOU!</div>
					</div>
					<div style="width: 29%; display: inline-block;text-align: center;vertical-align: top;background: #b4b4b434; padding: 1%; margin: 1%;border-radius: 20px;">
						<div class="tr_label">CURRENCY</div>					
						<div class="tr_label">50 <span class="em">💎</span> Gems</div>
						<button style="width: 93px; background: #aaa; color: #00D3EF"><span class="em">💎💎💎</span><br><span class="em">💎💎</span></button><br>					
						You can spend gems on ingame purchases<br>
						on the right →<br>
						<br>
						
						<br><br>
						<button onClick="BuyGemsKong();"><img src="img/kred_single.png" style="width:30px; height: 30px;margin-right: 5px;    vertical-align: middle;">50 kreds</button>
					</div>
					<div style="width: 29%; display: inline-block;text-align: center;vertical-align: top;background: #b4b4b434; padding: 1%; margin: 1%;border-radius: 20px;">
						<b class="tr_label">You have:</b>&nbsp;<div id="gems" class="gems">0 <span class="em">💎</span></div>						
						<div class="tr_label" style="padding-top: 19px;">Buy&nbsp;<span id="coupon_buy_qty">100</span> <span class="em">🔖</span> Coupons</div>
						<button onClick="BuyCoupons();">10 <span class="em">💎</span> Gems</button>
						<div id="buy_prestige_booster_div">
							<div class="tr_label" style="padding-top: 19px;">Buy 1 <span class="em">🌟</span> Prestige Booster</div>
							<button id="btnBuyPrestigeBoosters" onClick="BuyPrestigeBoosters();">10 <span class="em">💎</span> Gems</button>
							<div id="cantBuyPrestigeBoosters" class="tr_label" style="height: 43px; display:none; font-size: 12px;">(Unlocks with Prestige Boosters skill)</div>
							<br>
						</div>					
					</div>
				</div>				
			</div>
			<div class="screen" id="delivery">
				<div id="delivery_title" class="tr_label" style="padding-bottom: 7px;">Delivery</div>
				<div id="delivery_text" style="text-align: center;">
				Make delivery packages to improve your income.<br><br>
				<div id="delivery_additional_text">Packages only work limited time.</div><br>
				You don't lose deliveries on Prestige.<br><br>
				</div>
				
				<div id="delivery_resources">You have:  📦  🎁</div>
				<br>
				<div id="deliveryitems">
					<div class="deliveryitem-wrapper">
						<div class="deliveryitem normal" data-buffs="" data-type="" data-qty="1" data-deliverynum="1">
							<div class="theme2"></div>
							<div class="theme1"></div>							
							<span class="qty">0</span>
							<div class="deliveryitem-inner"></div>
						</div>	
					</div>
					<div class="deliveryitem-wrapper">
						<div class="deliveryitem normal" data-buffs="" data-type="" data-qty="1" data-deliverynum="2">
							<div class="theme2"></div>
							<div class="theme1"></div>			
							<span class="qty">0</span>
							<div class="deliveryitem-inner"></div>
						</div>	
					</div>
					<div class="deliveryitem-wrapper">
						<div class="deliveryitem normal" data-buffs="" data-type="" data-qty="1" data-deliverynum="3">
							<div class="theme2"></div>
							<div class="theme1"></div>			
							<span class="qty">0</span>
							<div class="deliveryitem-inner"></div>
						</div>	
					</div>
				</div>
				<div id="delivery_settings">
					<span id="deliveryTimeLabel">Delivery Duration</span><br>
					
					<input type="radio" checked class="deliveryTimeRB" id="hour1rb" name="deliveryTime" value="1">
					<label for="hour1rb">1 hour, 2.0 efficiency</label><br>
					<input type="radio" class="deliveryTimeRB" id="hour5rb" name="deliveryTime" value="5">
					<label for="hour5rb">5 hours, 1.7 efficiency</label><br>
					<input type="radio" class="deliveryTimeRB" id="hour10rb" name="deliveryTime" value="10">
					<label for="hour10rb">10 hours, 1.3 efficiency</label><br>
					<input type="radio" class="deliveryTimeRB" id="hour25rb" name="deliveryTime" value="25">
					<label for="hour25rb">25 hours, 1.0 efficiency</label>					
					
					<!--input type="range" min="1" max="26" value="1" id="deliveryTime" name="deliveryTime" style="width: 50%"-->
					<br>
					<button id="btn_newdelivery" onClick="NewDelivery();">Start 1<span class="em">📦</span></button>
				</div>	
				<div id="delivery_gameplay">
					<div id="deliveryPool"><b>List of available dishes</b></div>
					Delivery current score:&nbsp;<span id="delivery_current"></span><br>
					<div style="margin-bottom: 10px;" class="tr_label">Delivery</div>
					<div id="delivery_storefront">
						<div class="delivery_fooditems">
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
						</div>
						<div id="img_complimentary_drink"></div>
					</div>
					<div style="margin-bottom: 10px;" class="tr_label">Kitchen</div>
					<div id="delivery_kitchen">
						
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							<div class="fooditem-wrapper"><div class="fooditem" data-buffs="" data-type="" data-qty="1"></div></div>
							
					</div>
					<button id="btn_cook_delivery" onClick="CookDelivery();">Cook</button>&nbsp;&nbsp;&nbsp;
					<button id="btn_sort_delivery" onClick="SortByIncomeDelivery();">Sort</button>
					<br>
					<div id="delivery_discardbtns">
						<button id="btn_cancel_delivery" onClick="DiscardDelivery();" style="background:#792d2d;vertical-align: top;">Cancel</button>
						<div id="delivery_endbtns" style="display: inline-block;">
							<button onClick="SetDelivery(0);" style="vertical-align: top;">Put in<br> slot 1</button>
							<button onClick="SetDelivery(1);" style="vertical-align: top;">Put in<br> slot 2</button>
							<button onClick="SetDelivery(2);" style="vertical-align: top;">Put in<br> slot 3</button>
						</div>
					</div>
						
				</div>				
			</div>	
			<div class="screen" id="preferences">	
				<div style="width:49.5%; display: inline-block;vertical-align: top;" class="left_options">
					<input type="radio" name="options_dark_mode" id="options_normal_mode" value="Normal" checked="checked">				
					<label for="options_normal_mode">Normal theme</label><br>
				
					<input type="radio" name="options_dark_mode" id="options_dark_mode" value="Dark">				
					<label for="options_dark_mode">Dark theme</label><br>
					
					<input type="radio" name="options_dark_mode" id="options_blue_mode" value="Blue">				
					<label for="options_blue_mode">Blue theme</label><br>
					
					<div style="display: none;">
					<input type="checkbox" name="options_tu_animation" id="options_tu_animation" value="On">				
					<label for="options_tu_animation">Tier-up menu animation</label><br>
					</div>
					
					<input type="checkbox" name="options_e_notation" id="options_e_notation" value="e">
					<label for="options_e_notation">Engineering-exponential notation<br>(e.g. 1e15 instead of 1 Quadrillion)</label><br>
					
					<input type="checkbox" name="options_prevent_on_hl" id="options_prevent_on_hl" value="1">
					<label for="options_prevent_on_hl" style="width: 85%">Prevent cooking when there are highlighted dishes in the kitchen <br>(so you don't miss the good stuff)</label><br>
					
					<div id="div_options_buff_autoplacement">
						<input type="checkbox" name="options_buff_autoplacement" id="options_buff_autoplacement" value="1">
						<label for="options_buff_autoplacement">Allow auto-placing buffs<br>(left to right in main restaurant menu)</label><br>
					</div>
					<div id="div_options_megacook_percent">
						<input id="megacook_percent_input" type="number" min="10" max="25" value="20" step="1" style="width: 41px;">
						<label for="megacook_percent_input">&nbsp;&nbsp;Percent of coupons used<br>&nbsp;&nbsp;on MegaCook (10-25)</label><br>
					</div>
					<button id="tofile_btn">Export<br> to file → 🗎</button>&nbsp;<span id="daily_save" style="display: none;">Daily backup reward:<br> +10🔖</span>
					<span id="daily_wait" style="display: none;"></span>
					<!--
					<br>
					<button id="import_btn">Export<br> to text →</button>
					-->
					<br>
					<button id="export_btn">Import<br> from text ←</button>&nbsp;&nbsp;&nbsp;(prestiges the game)<br>
					<div id="dialog-import" class="dialog-hide" title="Import from text (prestiges the game)">
					  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Import your gamestate from the text. Automatically prestiges the game, so this is not a valid way to get better luck.</p>
					  <textarea id="import_export_box" onclick="this.focus();this.select()" 
					  oncontextmenu="tempRC = true;setTimeout(function(){
							tempRC = false;
						}, 1000);"></textarea>
					</div>
					<div id="dialog-confirm-export" class="dialog-hide" title="Prestige on export">
					  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Exporting the game will load it and then  automatically prestige it once (to prevent potential exploits). Continue?</p>
					</div>
					<!--
					<br>
					<button id="select_all_btn">Select all</button>
					<br>
					-->
					<button id="report_bug" style="background:#792d2d;" onClick="ReportBug();">Report a bug</button><br><br>
					
					<a href="reset.html">Hard reset</a>
					
					<div id="dialog-confirm" class="dialog-hide" title="Reset everything (except paid items?)">
					  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>This is not the prestige system. You probably don't want to do this if you don't know what it means.</p>
					</div>
					
					
					<div id="dialog-report" class="dialog-hide" title="Report a bug">
					  <p>
						  Please state the following (if applicable):<br>
						  1. What's the problem?<br>
						  2. What was expected instead? (if not obvious)<br>
						  Your gamestate will be automatically attached to the report.<br>
						  Include your email (or other contacts) if you want, otherwise I won't know how to contact you.<br>
						  It is absolutely OK to send any kind of bug reports, even if by mistake.<br>
						  Thank you for helping to make this game better!<br>
					  </p>
					  <p id="bugreport_status" style="height:266px; display:none; font-size: 20px;line-height: 230px; text-align: center; color: #bb6f6f;">Your report was sent. Thank you!</p>
					  <textarea id="bugreport_textarea"></textarea>
					</div>
				</div>
				<div style="width:49%; display: inline-block;vertical-align: top;text-align: right;padding-top: 7px;" class="links">
					<a target="_blank" href="https://discord.gg/rEgC33c"><img src="img/discord_logo_100.png"></a><br>
					Discord chat for hanging out:<br><a target="_blank" id="discord_link" href="https://discord.gg/rEgC33c">https://discord.gg/rEgC33c</a><br>
					<br>
					<a target="_blank" href="https://www.reddit.com/r/restaurantidle/"><img src="img/reddit_logo_100.png"><br></a>					
					Subreddit for discussions:<br><a target="_blank" id="reddit_link" href="https://www.reddit.com/r/restaurantidle/">https://www.reddit.com/r/restaurantidle/</a>
				</div>
				<!--button id="hard_reset" style="background:#792d2d;">Hard Reset (right&nbsp;click)</button-->
			</div>
			
		</div>	
		<div id="right_part">
			<div id="category_bonuses" style="display:none;"></div>
			<div id="debug_btns" style="font-size: 10px; display: none;">
				<div onClick="$('#debug_box').toggle();">DEBUG</div>
				<div onClick="
						EverySecond(60*5);
				">Skip 5 m</div>
				<div onClick="
						EverySecond(60*20);
				">Skip 20 m</div>
				<div onClick="
						EverySecond(60*60);
				">Skip 1 h</div>				
				
				<div onClick="
					SaveGame();
				">Save</div>
				
				<div onClick="
					LoadGame();
				">Load</div>
				
				<div onClick="
					BotBuySkills();
				">BotBuySkills</div>
				
				<div onClick="
					BotMakeDeliveries();
				">BotMakeDeliveries</div>
				
			</div>		
		</div>
		
	</div>
	
	

	<div id="win_lower"></div>
	<div id="win_higher"></div>
	<div id="firework1"></div>
	<div id="firework2"></div>
	<div id="firework3"></div>
	<div id="firework4"></div>
	<div id="firework5"></div>
	<div id="firework6"></div>
	<div id="firework7"></div>
	<div id="firework8"></div>
	<div id="firework9"></div>
	<div id="firework10"></div>
	
	<div class="levelup_label" style="display:none;" id="levelup1">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup2">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup3">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup4">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup5">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup6">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup7">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup8">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup9">Level up!</div>
	<div class="levelup_label" style="display:none;" id="levelup10">Level up!</div>
	
	<div id="dish_income_record" style="display:none;">Income record!</div>
	<div id="restaurant_income_record" style="display:none;">Income record!</div>
	<div id="dish_qty_record" style="display:none;">Quantity record!</div>
	<div id="return_popup" title="Welcome back!"></div>
	<div id="franchise_dialog" title="Use as franchise template?"></div>
	
<!--客服 开始-->
<link rel="stylesheet" href="//g8hh.com/static/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="//g8hh.com/static/js/kf.js"></script>
<!-- 客服 结束 -->
<!--站长统计-->
    <div style="display: none">
       <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1280006740&web_id=1280006740"></script>
    </div>


</body></html>